# ST10263164-CLDV6211-POE

./: README.md  ST10263164-CLDV6211-POE.sln
ST10263164-CLDV6211-POE/: Program.cs  ST10263164-CLDV6211-POE.csproj
ST10263164-CLDV6211-POE/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductDisplayController.cs  TransactionController.cs  userController.cs
ST10263164-CLDV6211-POE/Models/: ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  ProductDisplayModel.cs  products.cs  transactions.cs  users.cs
ST10263164-CLDV6211-POE/Properties/: launchSettings.json
ST10263164-CLDV6211-POE/Properties/ServiceDependencies/ST10263164 - Web Deploy/: profile.arm.json
ST10263164-CLDV6211-POE/Views/: _ViewImports.cshtml
ST10263164-CLDV6211-POE/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  MyWork.cshtml  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml
ST10263164-CLDV6211-POE/Views/Product/: AddProduct.cshtml  MyWork.cshtml
ST10263164-CLDV6211-POE/Views/Shared/: _Layout.cshtml
ST10263164-CLDV6211-POE/Views/User/: Signup.cshtml
